.section {
  position: relative;
  padding: 60px 0px;
  &__title {
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 12px;
    color: $black;
  }
  &__subtitle {
    font-size: 22px;
    line-height: 25px;
    font-weight: 400;
    color: rgba($primary, 0.7);
    margin-bottom: 15px;
  }
  &__desc {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
  }
  &__action {
    display: flex;
    margin-top: 25px;
  }
  &__list {
    margin: 20px 0px 0px;
  }
  &--first {
    padding: 100px 0px 80px;
  }
  &--center {
    .section {
      &__title {
        text-align: center;
      }
      &__desc {
        text-align: center;
        margin: 0 auto;
        max-width: 75%;
      }
      &__action {
        justify-content: center;
      }
    }
  }
  &--light {
    background: #f9f9f9;
    //margin-top: 30px;
  }
  &--contact {
    padding: 60px 0px 0px;
  }
}
.col-space {
  padding-right: 60px;
  @media (max-width:991px) {
    padding-right: 15px;
  }
}

@media (max-width: 1200px) {
  .section {
    &__title {
      font-size: 28px;
      line-height: 36px;
    }
    &__desc {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
@media (max-width: 991px) {
  .section {
    padding: 30px 0px;
    &--first {
      padding: 60px 0px 30px;
    }
  }
}

@media (max-width: 576px) {
  .section {
    &__title {
      font-size: 24px;
      line-height: 26px;
    }
    &__desc {
      font-size: 13px;
    }
  }
}